<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        -2         0         0    -52880.00         0.000000         0.000000         0.000000         52880.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         25.20440         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6       108       108         0    0.4547474E-12   -0.1364242E-11     1587025.         1587025.         6.253588         0.000000         1764553.         1764553.         0.000000       -0.7216953E-06     0.000000         25.01435       -0.4547474E-12         0     10190.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2056690E-15     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -53354.00         0.000000         0.000000         0.000000         53354.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         28.08631         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8       148       148         0    0.4547474E-12   -0.2273737E-12     1424182.         1424182.         6.905702         0.000000         1612175.         1612175.         0.000000        0.6476428E-06     0.000000         27.62281       -0.4547474E-12         0     14560.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8430514E-16     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       192       192         0    0.5684342E-13   -0.5684342E-13     1414770.         1414770.         6.912755         0.000000         1661016.         1661016.         0.000000        0.8042036E-07     0.000000         27.65102       -0.1136868E-12         0     18640.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3511524E-17     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -54331.00         0.000000         0.000000         0.000000         54331.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         28.27315         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        -2         0         0    -52880.00         0.000000         0.000000         0.000000         52880.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         25.20440         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6       108       108         0    0.4547474E-12   -0.1364242E-11     1587025.         1587025.         6.253588         0.000000         1764553.         1764553.         0.000000       -0.7216953E-06     0.000000         25.01435       -0.4547474E-12         0     10190.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2056690E-15     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -53354.00         0.000000         0.000000         0.000000         53354.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         28.08631         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8       148       148         0    0.4547474E-12   -0.2273737E-12     1424182.         1424182.         6.905702         0.000000         1612175.         1612175.         0.000000        0.6476428E-06     0.000000         27.62281       -0.4547474E-12         0     14560.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8430514E-16     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       192       192         0    0.5684342E-13   -0.5684342E-13     1414770.         1414770.         6.912755         0.000000         1661016.         1661016.         0.000000        0.8042036E-07     0.000000         27.65102       -0.1136868E-12         0     18640.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3511524E-17     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -54331.00         0.000000         0.000000         0.000000         54331.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         28.27315         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
