# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system1.Copy(KeepConnections=True)
template1 = GetTemplate(TemplateName="Direct Optimization")
system2 = template1.CreateSystem()
system3 = GetSystem(Name="SYS 2")
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
optimization1 = system2.GetContainer(ComponentName="Optimization")
optimizationModel1 = optimization1.GetModel()
outputParameter1 = optimizationModel1.GetParameter(Name="P5")
optimizationCriterion1 = outputParameter1.CreateOptimizationCriterion()
optimizationCriterion1.ObjectiveType = "GT_MinimumPossible"
system3.Delete()
system4 = GetSystem(Name="SYS 1")
system4.Delete()
system2.Delete()
system5 = template1.CreateSystem()
optimization2 = system5.GetContainer(ComponentName="Optimization")
optimizationModel2 = optimization2.GetModel()
outputParameter2 = optimizationModel2.GetParameter(Name="P5")
optimizationCriterion2 = outputParameter2.CreateOptimizationCriterion()
optimizationCriterion2.ObjectiveType = "GT_MinimumPossible"
outputParameter3 = optimizationModel2.GetParameter(Name="P6")
optimizationCriterion3 = outputParameter3.CreateOptimizationCriterion()
optimizationCriterion3.ObjectiveType = "GT_MinimumPossible"
optimizationCriterion3.ObjectiveTargetValue = 98
optimizationCriterion3.ConstraintType = "CT_LessThanTarget"
optimizationCriterion3.ConstraintFirstValue = 100
optimizationCriterion3.FeasibleTolerance = 0.1
optimizationCriterion3.ConstraintFirstValue = 99
optimizationCriterion3.ObjectiveTargetValue = 0
inputParameter1 = optimizationModel2.GetParameter(Name="P1")
optimizationCriterion4 = inputParameter1.CreateOptimizationCriterion()
inputParameter2 = optimizationModel2.GetParameter(Name="P2")
optimizationCriterion5 = inputParameter2.CreateOptimizationCriterion()
inputParameter3 = optimizationModel2.GetParameter(Name="P3")
optimizationCriterion6 = inputParameter3.CreateOptimizationCriterion()
inputParameter4 = optimizationModel2.GetParameter(Name="P4")
optimizationCriterion7 = inputParameter4.CreateOptimizationCriterion()
optimizationCriterion4.ObjectiveType = "GT_SeekTarget"
optimizationCriterion4.ObjectiveType = "GT_NoPreference"
designPoint1 = Parameters.GetDesignPoint(Name="1")
designPoint1.Delete()
optimizationCriterion4.ObjectiveType = "GT_SeekTarget"
optimizationCriterion3.ObjectiveType = "GT_SeekTarget"
optimizationCriterion3.ObjectiveTargetValue = 100
optimizationCriterion4.ObjectiveType = "GT_MinimumPossible"
optimizationCriterion5.ObjectiveType = "GT_MinimumPossible"
optimizationCriterion6.ObjectiveType = "GT_MinimumPossible"
optimizationCriterion7.ObjectiveType = "GT_MinimumPossible"
optimizationCriterion4.ObjectiveType = "GT_MaximumPossible"
optimizationCriterion4.ObjectiveType = "GT_MinimumPossible"
optimizationCriterion4.ObjectiveTargetValue = 50
optimizationCriterion4.ObjectiveTargetValue = 100
optimizationCriterion5.ObjectiveTargetValue = 90
optimizationCriterion6.ObjectiveTargetValue = 80
optimizationCriterion6.ObjectiveTargetValue = 80
optimizationCriterion7.ObjectiveTargetValue = 7
optimizationCriterion4.ObjectiveType = "GT_SeekTarget"
optimizationCriterion4.ObjectiveType = "GT_MinimumPossible"
optimizationCriterion3.ObjectiveTargetValue = 99
optimizationCriterion6.ObjectiveTargetValue = 80
optimizationCriterion6.ObjectiveTargetValue = 80
optimizationCriterion7.ObjectiveTargetValue = 70
optimizationComponent1 = system5.GetComponent(Name="Optimization")
optimizationComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
system5.Delete()
model1.Edit()
Save(Overwrite=True)
system1.DisplayText = "1.05 tolerance"
system1.DisplayText = "1.02 tolerance"
system1.DisplayText = "1.02 tolerance - 270 kg fails"
model1.Exit()
template2 = GetTemplate(TemplateName="Geometry")
system6 = GetSystem(Name="Geom")
system7 = template2.CreateSystem(
    Position="Below",
    RelativeTo=system6)
template3 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
geometryComponent1 = system7.GetComponent(Name="Geometry")
system8 = template3.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system7)
system7.DisplayText = "100kN analysis"
system8.DisplayText = "1.05 tolerance"
geometry1 = system8.GetContainer(ComponentName="Geometry")
geometry1.SetFile(
    FilePath=GetAbsoluteUserPathName("Monash University/Year 6/Semester 2/MEC4407 - Design 3/team_18/team challenge 2/100kN Alex/CAD/1.05 tolerance assembly.SLDASM"),
    PlugInName="SOLIDWORKS[30944]")
modelComponent1 = system8.GetComponent(Name="Model")
modelComponent1.Refresh()
model3 = system8.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
system8.DisplayText = "1.05 tolerance - 271 kg fails"
model3.Exit()
system9 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometryComponent2 = system9.GetComponent(Name="Geometry")
system10 = template3.CreateSystem(
    ComponentsToShare=[geometryComponent2],
    Position="Right",
    RelativeTo=system9)
system9.DisplayText = "100 kN analysis"
system10.DisplayText = "1.10 tolerance"
geometry2 = system9.GetContainer(ComponentName="Geometry")
geometry2.SetFile(
    FilePath=GetAbsoluteUserPathName("Monash University/Year 6/Semester 2/MEC4407 - Design 3/team_18/team challenge 2/100kN Alex/CAD/1.10 tolerance assembly.SLDASM"),
    PlugInName="SOLIDWORKS[30944]")
modelComponent2 = system10.GetComponent(Name="Model")
modelComponent2.Refresh()
model4 = system10.GetContainer(ComponentName="Model")
model4.Edit()
Save(Overwrite=True)
model4.Exit()
Save(Overwrite=True)
system10.DisplayText = "1.10 tolerance - 27 kg fails"
system10.DisplayText = "1.10 tolerance - 270 kg fails"
system11 = template2.CreateSystem(
    Position="Below",
    RelativeTo=system9)
system11.Delete()
system12 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system8)
geometryComponent3 = system12.GetComponent(Name="Geometry")
system13 = template3.CreateSystem(
    ComponentsToShare=[geometryComponent3],
    Position="Right",
    RelativeTo=system12)
geometry3 = system12.GetContainer(ComponentName="Geometry")
geometry3.SetFile(
    FilePath=GetAbsoluteUserPathName("Monash University/Year 6/Semester 2/MEC4407 - Design 3/team_18/team challenge 2/100kN Alex/CAD/1.20 tolerance assembly.SLDASM"),
    PlugInName="SOLIDWORKS[30944]")
system13.DisplayText = "1.20 tolerance"
modelComponent3 = system13.GetComponent(Name="Model")
modelComponent3.Refresh()
model5 = system13.GetContainer(ComponentName="Model")
model5.Edit()
system10.DisplayText = "1.10 tolerance - 277 kg fails"
system13.DisplayText = "1.20 tolerance - 290 kg"
model5.Exit()
Save(Overwrite=True)
system13.DisplayText = "1.20 tolerance - 290 kg fails"
system14 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system10)
system12.DisplayText = "100 kN analysis"
system14.DisplayText = "100 kN analysis"
geometryComponent4 = system14.GetComponent(Name="Geometry")
system15 = template3.CreateSystem(
    ComponentsToShare=[geometryComponent4],
    Position="Right",
    RelativeTo=system14)
geometry4 = system14.GetContainer(ComponentName="Geometry")
geometry4.SetFile(
    FilePath=GetAbsoluteUserPathName("Monash University/Year 6/Semester 2/MEC4407 - Design 3/team_18/team challenge 2/100kN Alex/CAD/1.30 tolerance assembly.SLDASM"),
    PlugInName="SOLIDWORKS[30944]")
system15.DisplayText = "1.30 tolerance"
system15.DisplayText = "1.30 tolerance -"
modelComponent4 = system15.GetComponent(Name="Model")
modelComponent4.Refresh()
model6 = system15.GetContainer(ComponentName="Model")
model6.Edit()
model6.Exit()
model6.Edit()
system15.DisplayText = "1.30 tolerance - 303 kg - fails (just)"
system16 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system13)
system16.DisplayText = "100 kN analysis"
geometryComponent5 = system16.GetComponent(Name="Geometry")
system17 = template3.CreateSystem(
    ComponentsToShare=[geometryComponent5],
    Position="Right",
    RelativeTo=system16)
geometry5 = system16.GetContainer(ComponentName="Geometry")
geometry5.SetFile(
    FilePath=GetAbsoluteUserPathName("Monash University/Year 6/Semester 2/MEC4407 - Design 3/team_18/team challenge 2/100kN Alex/CAD/1.50 tolerance assembly.SLDASM"),
    PlugInName="SOLIDWORKS[30944]")
system17.DisplayText = "1.50 tolerance"
modelComponent5 = system17.GetComponent(Name="Model")
modelComponent5.Refresh()
model7 = system17.GetContainer(ComponentName="Model")
model7.Edit()
system17.DisplayText = "1.50 tolerance - 325"
model6.Exit()
system17.DisplayText = "1.50 tolerance - 326kg  - passes (needs touch up))"
system17.DisplayText = "1.50 tolerance - 326kg  - passes (needs touch up)"
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model7.Exit()
Save(Overwrite=True)
system17.DisplayText = "1.50 tolerance - 326kg  - needs touch up to pass"
Save(Overwrite=True)
system18 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system15)
geometryComponent6 = system18.GetComponent(Name="Geometry")
system19 = template3.CreateSystem(
    ComponentsToShare=[geometryComponent6],
    Position="Right",
    RelativeTo=system18)
system18.DisplayText = "100 kN analysis"
system19.DisplayText = "2.00 tolerance"
geometry6 = system18.GetContainer(ComponentName="Geometry")
geometry6.SetFile(
    FilePath=GetAbsoluteUserPathName("Monash University/Year 6/Semester 2/MEC4407 - Design 3/team_18/team challenge 2/100kN Alex/CAD/2.00 tolerance assembly.SLDASM"),
    PlugInName="SOLIDWORKS[30944]")
modelComponent6 = system19.GetComponent(Name="Model")
modelComponent6.Refresh()
model8 = system19.GetContainer(ComponentName="Model")
model8.Edit()
Save(Overwrite=True)
system19.DisplayText = "2.00 tolerance - 386kg - needs touch up to pass"
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
