# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system1)
Save(Overwrite=True)
system1.DisplayText = "100kN analysis"
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("Monash University/Year 6/Semester 2/MEC4407 - Design 3/team_18/team challenge 2/100kN Alex/Assembly.SLDASM"))
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
unitSystem1 = CreateUnitSystem(UnitSystemName="SI")
unitSystem2 = SetProjectUnitSystem(UnitSystemName="NMM_STANDARD")
unitSystem3 = SetProjectUnitSystem(UnitSystemName="NMM_STANDARD")
template3 = GetTemplate(TemplateName="Direct Optimization")
system3 = template3.CreateSystem()
system3.DisplayText = "Geometry Optimization"
optimization1 = system3.GetContainer(ComponentName="Optimization")
optimizationModel1 = optimization1.GetModel()
outputParameter1 = optimizationModel1.GetParameter(Name="P5")
optimizationCriterion1 = outputParameter1.CreateOptimizationCriterion()
optimizationCriterion1.ObjectiveType = "GT_MinimumPossible"
optimizationCriterion1.ConstraintType = "CT_GreaterThanTarget"
optimizationCriterion1.ConstraintType = "CT_NoPreference"
optimizationCriterion1.DisplayText = ""
optimizationCriterion1.DisplayText = ""
optimizationCriterion1.ObjectiveTargetValue = 0
optimizationCriterion1.ConstraintType = "CT_LessThanTarget"
optimizationCriterion1.ConstraintType = "CT_GreaterThanTarget"
optimizationCriterion1.ConstraintType = "CT_NoPreference"
outputParameter2 = optimizationModel1.GetParameter(Name="P6")
optimizationCriterion2 = outputParameter2.CreateOptimizationCriterion()
optimizationCriterion2.ObjectiveType = "GT_SeekTarget"
optimizationCriterion2.ObjectiveTargetValue = 100
optimizationCriterion2.ObjectiveTargetValue = 99
optimizationCriterion2.ConstraintType = "CT_GreaterThanTarget"
optimizationCriterion2.ConstraintType = "CT_NoPreference"
inputParameter1 = optimizationModel1.GetParameter(Name="P1")
optimizationCriterion3 = inputParameter1.CreateOptimizationCriterion()
inputParameter2 = optimizationModel1.GetParameter(Name="P2")
optimizationCriterion4 = inputParameter2.CreateOptimizationCriterion()
inputParameter3 = optimizationModel1.GetParameter(Name="P3")
optimizationCriterion5 = inputParameter3.CreateOptimizationCriterion()
inputParameter4 = optimizationModel1.GetParameter(Name="P4")
optimizationCriterion6 = inputParameter4.CreateOptimizationCriterion()
optimizationComponent1 = system3.GetComponent(Name="Optimization")
optimizationComponent1.Update(AllDependencies=True)
optimizationCriterion2.ObjectiveType = "GT_MinimumPossible"
optimizationCriterion2.ObjectiveType = "GT_NoPreference"
optimizationCriterion2.ObjectiveType = "GT_MinimumPossible"
optimizationCriterion2.ObjectiveTargetValue = 0
optimizationCriterion2.ConstraintType = "CT_LessThanTarget"
optimizationCriterion2.ConstraintFirstValue = 100
optimizationCriterion3.UpperBound = 150
optimizationCriterion4.LowerBound = 70
optimizationCriterion4.UpperBound = 130
optimizationCriterion5.LowerBound = 50
optimizationCriterion5.UpperBound = 90
optimizationCriterion6.LowerBound = 30
optimizationCriterion6.UpperBound = 50
optimizationComponent1.Update(AllDependencies=True)
optimizationCriterion2.ConstraintFirstValue = 9
optimizationCriterion2.ConstraintFirstValue = 99
optimizationCriterion2.FeasibleTolerance = 1
optimizationComponent1.Clean()
designPoint1 = Parameters.CreateDesignPoint()
designPoint1.UpdateOrder = 1
designPoint1.Retained = True
Parameters.SetBaseDesignPoint(DesignPoint=designPoint1)
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="120")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter2 = Parameters.GetParameter(Name="P2")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="120")
parameter3 = Parameters.GetParameter(Name="P3")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="120")
parameter4 = Parameters.GetParameter(Name="P4")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="120")
