<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        -2         0         0    -46277.00         0.000000         0.000000         0.000000         46277.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.37099         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6        92        92         0    0.4547474E-12   -0.4547474E-12     1461401.         1461401.         6.233531         0.000000         1592040.         1592040.         0.000000        0.6645683E-06     0.000000         24.93413       -0.9094947E-12         0     8810.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5225480E-16     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -46705.00         0.000000         0.000000         0.000000         46705.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.24938         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8       160       160         0    0.2842171E-13   -0.1136868E-12     1467923.         1467923.         6.447561         0.000000         1585247.         1585247.         0.000000       -0.8344177E-07     0.000000         25.79024       -0.5684342E-13         0     15580.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4648177E-17     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       130       130         0    0.4547474E-12   -0.6821210E-12     1477310.         1477310.         6.437790         0.000000         1643873.         1643873.         0.000000        0.6718027E-06     0.000000         25.75116       -0.4547474E-12         0     12510.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7396724E-16     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -47437.00         0.000000         0.000000         0.000000         47437.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.07624         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        -2         0         0    -46277.00         0.000000         0.000000         0.000000         46277.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.37099         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6        92        92         0    0.4547474E-12   -0.4547474E-12     1461401.         1461401.         6.233531         0.000000         1592040.         1592040.         0.000000        0.6645683E-06     0.000000         24.93413       -0.9094947E-12         0     8810.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5225480E-16     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -46705.00         0.000000         0.000000         0.000000         46705.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.24938         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8       160       160         0    0.2842171E-13   -0.1136868E-12     1467923.         1467923.         6.447561         0.000000         1585247.         1585247.         0.000000       -0.8344177E-07     0.000000         25.79024       -0.5684342E-13         0     15580.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4648177E-17     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       130       130         0    0.4547474E-12   -0.6821210E-12     1477310.         1477310.         6.437790         0.000000         1643873.         1643873.         0.000000        0.6718027E-06     0.000000         25.75116       -0.4547474E-12         0     12510.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7396724E-16     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -47437.00         0.000000         0.000000         0.000000         47437.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.07624         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
