<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        -2         0         0    -41639.00         0.000000         0.000000         0.000000         41639.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.48650         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6        88        88         0    0.4547474E-12   -0.4547474E-12     1455260.         1455260.         6.662271         0.000000         1744069.         1744069.         0.000000        0.6617756E-06     0.000000         26.64908       -0.9094947E-12         0     8190.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9915194E-16     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -42053.00         0.000000         0.000000         0.000000         42053.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         29.28172         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8       146       146         0    0.5684342E-13   -0.1136868E-12     1366040.         1366040.         6.494805         0.000000         1511939.         1511939.         0.000000       -0.7765040E-07     0.000000         25.97922       -0.5684342E-13         0     14360.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2858733E-17     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       122       122         0    0.2273737E-12   -0.4547474E-12     1507254.         1507254.         6.058431         0.000000         1607188.         1607188.         0.000000        0.3427099E-06     0.000000         24.23372       -0.6821210E-12         0     11640.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4543336E-16     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -42725.00         0.000000         0.000000         0.000000         42725.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         26.53833         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        -2         0         0    -41639.00         0.000000         0.000000         0.000000         41639.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.48650         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6        88        88         0    0.4547474E-12   -0.4547474E-12     1455260.         1455260.         6.662271         0.000000         1744069.         1744069.         0.000000        0.6617756E-06     0.000000         26.64908       -0.9094947E-12         0     8190.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9915194E-16     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -42053.00         0.000000         0.000000         0.000000         42053.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         29.28172         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8       146       146         0    0.5684342E-13   -0.1136868E-12     1366040.         1366040.         6.494805         0.000000         1511939.         1511939.         0.000000       -0.7765040E-07     0.000000         25.97922       -0.5684342E-13         0     14360.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2858733E-17     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       122       122         0    0.2273737E-12   -0.4547474E-12     1507254.         1507254.         6.058431         0.000000         1607188.         1607188.         0.000000        0.3427099E-06     0.000000         24.23372       -0.6821210E-12         0     11640.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4543336E-16     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -42725.00         0.000000         0.000000         0.000000         42725.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         26.53833         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
