
Job is running on hostname pc
Job user from this host: mende
Starting directory: C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D

Reading control file C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D\control_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.rsm .... 
Correct Cluster verified
Cluster Type: ARC
Underlying Cluster: ARC
    RSM_CLUSTER_TYPE = ARC
Compute Server is running on PC
Reading commands and arguments...
    Command 1: %AWP_ROOT201%\SEC\SolverExecutionController\runsec.bat, arguments: , redirectFile: None
Running from shared staging directory ...
    RSM_USE_LOCAL_SCRATCH = False
    RSM_LOCAL_SCRATCH_DIRECTORY = 
    RSM_LOCAL_SCRATCH_PARTIAL_UNC_PATH = 
Cluster Shared Directory: C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D
    RSM_SHARE_STAGING_DIRECTORY = C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D
Job file clean up: True
Use SSH on Linux cluster nodes: True
    RSM_USE_SSH_LINUX = True
LivelogFile: NOLIVELOGFILE
StdoutLiveLogFile: stdout_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.live
StderrLiveLogFile: stderr_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.live 
Reading input files...
    *.dat
    file*.*
    *.mac
    thermal.build
    commands.xml
    SecInput.txt
Reading cancel files...
    file.abt
    sec.interrupt
Reading output files...
    *.xml
    *.NR*
    *.swf
    CAERepOutput.xml
    cyclic_map.json
    exit.topo
    file*.dsub
    file*.ldhi
    file*.mntr
    file*.png
    file*.r0*
    file*.r1*
    file*.r2*
    file*.r3*
    file*.r4*
    file*.r5*
    file*.r6*
    file*.r7*
    file*.r8*
    file*.r9*
    file*.rd*
    file*.rst
    file.BCS
    file.ce
    file.cm
    file.cnd
    file.cnm
    file.DSP
    file.err
    file.gst
    file.json
    file.nd*
    file.nlh
    file.nr*
    file.PCS
    file.rdb
    file.rfl
    file.spm
    file0.BCS
    file0.ce
    file0.cnd
    file0.err
    file0.gst
    file0.nd*
    file0.nlh
    file0.nr*
    file0.PCS
    frequencies_*.out
    input.x17
    intermediate*.topo
    Load_*.inp
    Mode_mapping_*.txt
    morphed*.stl
    NotSupportedElems.dat
    ObjectiveHistory.out
    post.out
    PostImage*.png
    record.txt
    solve*.out
    topo.err
    topo.out
    vars.topo
    SecDebugLog.txt
    secStart.log
    sec.validation.executed
    sec.envvarvalidation.executed
    sec.failure
    *.xml
    *.NR*
    *.swf
    CAERepOutput.xml
    cyclic_map.json
    exit.topo
    file*.dsub
    file*.ldhi
    file*.mntr
    file*.png
    file*.r0*
    file*.r1*
    file*.r2*
    file*.r3*
    file*.r4*
    file*.r5*
    file*.r6*
    file*.r7*
    file*.r8*
    file*.r9*
    file*.rd*
    file*.rst
    file.BCS
    file.ce
    file.cm
    file.cnd
    file.cnm
    file.DSP
    file.err
    file.gst
    file.json
    file.nd*
    file.nlh
    file.nr*
    file.PCS
    file.rdb
    file.rfl
    file.spm
    file0.BCS
    file0.ce
    file0.cnd
    file0.err
    file0.gst
    file0.nd*
    file0.nlh
    file0.nr*
    file0.PCS
    frequencies_*.out
    input.x17
    intermediate*.topo
    Load_*.inp
    Mode_mapping_*.txt
    morphed*.stl
    NotSupportedElems.dat
    ObjectiveHistory.out
    post.out
    PostImage*.png
    record.txt
    solve*.out
    topo.err
    topo.out
    vars.topo
    SecDebugLog.txt
    sec.solverexitcode
    secStart.log
    sec.failure
    sec.envvarvalidation.executed
Reading exclude files...
    stdout_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.rsmout
    stderr_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.rsmout
    control_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.rsm
    hosts.dat
    exitcode_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.rsmout
    exitcodeCommands_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.rsmout
    stdout_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.live
    stderr_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.live
    ClusterJobCustomization.xml
    ClusterJobs.py
    clusterjob_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.sh
    clusterjob_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.bat
    inquire.request
    inquire.confirm
    request.upload.rsm
    request.download.rsm
    wait.download.rsm
    scratch.job.rsm
    volatile.job.rsm
    restart.xml
    cancel_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.rsmout
    liveLogLastPositions_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.rsm
    stdout_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d_kill.rsmout
    stderr_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d_kill.rsmout
    sec.interrupt
    stdout_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d_*.rsmout
    stderr_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d_*.rsmout
    stdout_task_*.live
    stderr_task_*.live
    control_task_*.rsm
    stdout_task_*.rsmout
    stderr_task_*.rsmout
    exitcode_task_*.rsmout
    exitcodeCommands_task_*.rsmout
    file.abt
Reading environment variables...
    RSM_IRON_PYTHON_HOME = C:\Program Files\ANSYS Inc\v201\commonfiles\IronPython
    RSM_TASK_WORKING_DIRECTORY = C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D
    RSM_USE_SSH_LINUX = True
    RSM_QUEUE_NAME = local
    RSM_CONFIGUREDQUEUE_NAME = Local
    RSM_COMPUTE_SERVER_MACHINE_NAME = pc
    RSM_HPC_JOBNAME = Mechanical
    RSM_HPC_DISPLAYNAME = ansys-DP0-Model (A4)-Static Structural (A5)-Solution (A6)
    RSM_HPC_CORES = 2
    RSM_HPC_DISTRIBUTED = TRUE
    RSM_HPC_NODE_EXCLUSIVE = FALSE
    RSM_HPC_QUEUE = local
    RSM_HPC_USER = PC\mende
    RSM_HPC_WORKDIR = C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D
    RSM_HPC_JOBTYPE = Mechanical_ANSYS
    RSM_HPC_ANSYS_LOCAL_INSTALL_DIRECTORY = C:\Program Files\ANSYS Inc\v201
    RSM_HPC_VERSION = 201
    RSM_HPC_STAGING = C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D
    RSM_HPC_LOCAL_PLATFORM = Windows
    RSM_HPC_CLUSTER_TARGET_PLATFORM = Windows
    RSM_HPC_STDOUTFILE = stdout_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.rsmout
    RSM_HPC_STDERRFILE = stderr_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.rsmout
    RSM_HPC_STDOUTLIVE = stdout_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.live
    RSM_HPC_STDERRLIVE = stderr_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.live
    RSM_HPC_SCRIPTS_DIRECTORY_LOCAL = C:\Program Files\ANSYS Inc\v201\RSM\Config\scripts
    RSM_HPC_SCRIPTS_DIRECTORY = C:\Program Files\ANSYS Inc\v201\RSM\Config\scripts
    RSM_HPC_SUBMITHOST = localhost
    RSM_HPC_STORAGEID = <JobId>    <id>10d1d8c2-2108-488b-92e3-79d9b0633b7a</id>    <nativeId>Mechanical=LocalNoCopy#localhost$C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D\</nativeId>    <timestamp>Wednesday, October 07, 2020 12:58:27.971 AM</timestamp>    <fullyDefined>True</fullyDefined></JobId>
    RSM_HPC_PLATFORMSTORAGEID = C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D\
    RSM_HPC_NATIVEOPTIONS = 
    ARC_ROOT = C:\Program Files\ANSYS Inc\v201\RSM\Config\scripts\..\..\ARC
    RSM_HPC_KEYWORD = ARC
    RSM_PYTHON_LOCALE = en-us
Reading AWP_ROOT environment variable name ...
    AWP_ROOT environment variable name is: AWP_ROOT201
Reading Low Disk Space Warning Limit ...
    Low disk space warning threshold set at: 2.0GiB
Reading File identifier ...
    File identifier found as: fb0bd77e-4b26-45bb-a6f8-839f22c38d0d
Done reading control file.

RSM_AWP_ROOT_NAME = AWP_ROOT201
AWP_ROOT201 install directory: C:\Program Files\ANSYS Inc\v201
RSM_MACHINES = pc:2
Number of nodes assigned for current job = 1 
Machine list: ['pc'] 
Checking DisableUNCCheck ...
Unable to read registry for HKEY_CURRENT_USER\Software\Microsoft\Command Processor
Ignore verifying DisableUNCCheck, you may check it manually if not already done so.

Start running job commands ...
Running on machine : pc
Current Directory: C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D
Running command: C:\Program Files\ANSYS Inc\v201\SEC\SolverExecutionController\runsec.bat 
Redirecting output to  None
Final command arg list : ['C:\\Program Files\\ANSYS Inc\\v201\\SEC\\SolverExecutionController\\runsec.bat']
Running Process
Running Solver : C:\Program Files\ANSYS Inc\v201\ansys\bin\winx64\ANSYS201.exe -b nolist -s noread -p ansys -i remote.dat -o solve.out -dis -machines pc:2 -dir "C:/Users/mende/Documents/repos/team_18/team challenge 2/Trial run/ansys/_ProjectScratch/Scr369D"
