<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        -2         0         0    -50757.00         0.000000         0.000000         0.000000         50757.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.68507         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6       108       108         0    0.4547474E-12   -0.9094947E-12     1444822.         1444822.         6.536066         0.000000         1672998.         1672998.         0.000000        0.6570291E-06     0.000000         26.14426       -0.9094947E-12         0     10190.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1215580E-15     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       192       192         0    0.5684342E-13   -0.5684342E-13     1466777.         1466777.         6.606649         0.000000         1645819.         1645819.         0.000000        0.8337661E-07     0.000000         26.42660       -0.1136868E-12         0     18640.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3654338E-17     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -51528.00         0.000000         0.000000         0.000000         51528.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.27068         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       148       148         0    0.4547474E-12   -0.2273737E-12     1518439.         1518439.         6.505130         0.000000         1619170.         1619170.         0.000000        0.6905063E-06     0.000000         26.02052       -0.4547474E-12         0     14560.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8987809E-16     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -52119.00         0.000000         0.000000         0.000000         52119.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         26.34284         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        -2         0         0    -50757.00         0.000000         0.000000         0.000000         50757.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.68507         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6       108       108         0    0.4547474E-12   -0.9094947E-12     1444822.         1444822.         6.536066         0.000000         1672998.         1672998.         0.000000        0.6570291E-06     0.000000         26.14426       -0.9094947E-12         0     10190.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1215580E-15     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       192       192         0    0.5684342E-13   -0.5684342E-13     1466777.         1466777.         6.606649         0.000000         1645819.         1645819.         0.000000        0.8337661E-07     0.000000         26.42660       -0.1136868E-12         0     18640.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3654338E-17     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -51528.00         0.000000         0.000000         0.000000         51528.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.27068         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       148       148         0    0.4547474E-12   -0.2273737E-12     1518439.         1518439.         6.505130         0.000000         1619170.         1619170.         0.000000        0.6905063E-06     0.000000         26.02052       -0.4547474E-12         0     14560.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8987809E-16     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -52119.00         0.000000         0.000000         0.000000         52119.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         26.34284         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
