<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        -2         0         0    -38962.00         0.000000         0.000000         0.000000         38962.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         26.71703         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6        80        80         0    0.4547474E-12   -0.4547474E-12     1497172.         1497172.         6.157737         0.000000         1638086.         1638086.         0.000000        0.6808352E-06     0.000000         24.63095       -0.1364242E-11         0     7520.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6073677E-16     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       136       136         0    0.2842171E-13   -0.5684342E-13     1583255.         1583255.         6.274029         0.000000         1746671.         1746671.         0.000000        0.4499880E-07     0.000000         25.09612       -0.1421085E-12         0     13130.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1940579E-17     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -39480.00         0.000000         0.000000         0.000000         39480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         25.26441         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0    -39867.00         0.000000         0.000000         0.000000         39867.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.45742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       110       110         0    0.2273737E-12   -0.4547474E-12     1456801.         1456801.         6.251610         0.000000         1561122.         1561122.         0.000000       -0.6624764E-06     0.000000         25.00644       -0.4547474E-12         0     10700.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4940644E-16     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        -2         0         0    -38962.00         0.000000         0.000000         0.000000         38962.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         26.71703         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6        80        80         0    0.4547474E-12   -0.4547474E-12     1497172.         1497172.         6.157737         0.000000         1638086.         1638086.         0.000000        0.6808352E-06     0.000000         24.63095       -0.1364242E-11         0     7520.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6073677E-16     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       136       136         0    0.2842171E-13   -0.5684342E-13     1583255.         1583255.         6.274029         0.000000         1746671.         1746671.         0.000000        0.4499880E-07     0.000000         25.09612       -0.1421085E-12         0     13130.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1940579E-17     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -39480.00         0.000000         0.000000         0.000000         39480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         25.26441         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0    -39867.00         0.000000         0.000000         0.000000         39867.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         27.45742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       110       110         0    0.2273737E-12   -0.4547474E-12     1456801.         1456801.         6.251610         0.000000         1561122.         1561122.         0.000000       -0.6624764E-06     0.000000         25.00644       -0.4547474E-12         0     10700.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4940644E-16     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
