[8:58:43 PM][DEBUG]: 
[8:58:43 PM][DEBUG]: External cluster command: Job:1 ---------------------------------------
[8:58:43 PM][DEBUG]:     Cluster command before expansion: C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D\clusterjob_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.bat 
[8:58:43 PM][DEBUG]:     Final cluster command: C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D\clusterjob_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.bat 
[8:58:43 PM][DEBUG]:     Working directory : C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D
[8:58:43 PM][DEBUG]:     Variables:
[8:58:43 PM][DEBUG]:         RSM_HPC_VERSION=201
[8:58:43 PM][DEBUG]:         RSM_COMPUTE_SERVER_MACHINE_NAME=pc
[8:58:43 PM][DEBUG]:         RSM_HPC_STDOUTFILE=stdout_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.rsmout
[8:58:43 PM][DEBUG]:         PSModulePath=C:\Users\mende\Documents\WindowsPowerShell\Modules;C:\Users\mende\AppData\Local\Google\Cloud SDK\google-cloud-sdk\platform\PowerShell
[8:58:43 PM][DEBUG]:         RSM_HPC_USER=PC\mende
[8:58:43 PM][DEBUG]:         CFX5_CCL_LIBS=CFXPostRules.ccl;RULES;VARIABLES;MATERIAL;REACTIONS
[8:58:43 PM][DEBUG]:         RANDFILE=C:\Users\mende\AppData\Local\Temp\.ansys\\.ansys.rnd
[8:58:43 PM][DEBUG]:         CUE_LOCAL_DATA_DIR=C:\Program Files\ANSYS Inc\v201\commonfiles\CFX\etc
[8:58:43 PM][DEBUG]:         RSM_HPC_SCRIPTS_DIRECTORY=%AWP_ROOT201%\RSM\Config\scripts
[8:58:43 PM][DEBUG]:         KMP_WARNINGS=0
[8:58:43 PM][DEBUG]:         ANS_CONSEC=YES
[8:58:43 PM][DEBUG]:         CFX_LANGUAGE=en_US
[8:58:43 PM][DEBUG]:         RSM_HPC_LOCAL_PLATFORM=Windows
[8:58:43 PM][DEBUG]:         RSM_HPC_STORAGEID=<JobId>    <id>10d1d8c2-2108-488b-92e3-79d9b0633b7a</id>    <nativeId>Mechanical=LocalNoCopy#localhost$C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D\</nativeId>    <timestamp>Wednesday, October 07, 2020 12:58:27.971 AM</timestamp>    <fullyDefined>True</fullyDefined></JobId>
[8:58:43 PM][DEBUG]:         CFX5EXECDIR=C:\Program Files\ANSYS Inc\v201\commonfiles\CFX\bin\winnt-amd64
[8:58:44 PM][DEBUG]:         RSM_HPC_STAGING=C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D
[8:58:44 PM][DEBUG]:         FPS_BROWSER_USER_PROFILE_STRING=Default
[8:58:44 PM][DEBUG]:         OneDriveConsumer=C:\Users\mende\OneDrive
[8:58:44 PM][DEBUG]:         ComSpec=C:\WINDOWS\system32\cmd.exe
[8:58:44 PM][DEBUG]:         RSM_HPC_STDERRFILE=stderr_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.rsmout
[8:58:44 PM][DEBUG]:         CFX5_CCL_PARSER_PACKAGE=CUEPost
[8:58:44 PM][DEBUG]:         OneDrive=C:\Users\mende\OneDrive
[8:58:44 PM][DEBUG]:         EKM_HOME=C:\Program Files\ANSYS Inc\v201\EKM\EKM-Connector
[8:58:44 PM][DEBUG]:         RSM_TASK_WORKING_DIRECTORY=C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D
[8:58:44 PM][DEBUG]:         ANSYS201_DIR=C:\Program Files\ANSYS Inc\v201\ANSYS
[8:58:44 PM][DEBUG]:         USERDOMAIN_ROAMINGPROFILE=PC
[8:58:44 PM][DEBUG]:         ChocolateyInstall=C:\ProgramData\chocolatey
[8:58:44 PM][DEBUG]:         FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
[8:58:44 PM][DEBUG]:         RSM_HPC_JOBTYPE=Mechanical_ANSYS
[8:58:44 PM][DEBUG]:         SW_SIM_TEMP=C:\ProgramData\SOLIDWORKS\SW_net_sim_temp\
[8:58:44 PM][DEBUG]:         CFX5BINDIR=C:\Program Files\ANSYS Inc\v201\commonfiles\CFX\bin
[8:58:44 PM][DEBUG]:         RSM_CONFIGUREDQUEUE_NAME=Local
[8:58:44 PM][DEBUG]:         SESSIONNAME=Console
[8:58:44 PM][DEBUG]:         RSM_USE_SSH_LINUX=True
[8:58:44 PM][DEBUG]:         RSM_HPC_PLATFORMSTORAGEID=C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D\
[8:58:44 PM][DEBUG]:         RSM_IRON_PYTHON_HOME=C:\Program Files\ANSYS Inc\v201\commonfiles\IronPython
[8:58:44 PM][DEBUG]:         ANS_OLD_ATTACH=1
[8:58:44 PM][DEBUG]:         SW_SIM_HYDRA=C:\Program Files\Common Files\SolidWorks Shared\Simulation Worker Agent\
[8:58:44 PM][DEBUG]:         ANSYSLI_USAGE=9df6688334e549c8ad3a0121be500f67
[8:58:44 PM][DEBUG]:         CUE_NO_DEBUG_OUT=1
[8:58:44 PM][DEBUG]:         KMP_STACKSIZE=4m
[8:58:44 PM][DEBUG]:         RSM_HPC_STDOUTLIVE=stdout_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.live
[8:58:44 PM][DEBUG]:         RSM_HPC_SUBMITHOST=localhost
[8:58:44 PM][DEBUG]:         RSM_HPC_NODE_EXCLUSIVE=FALSE
[8:58:44 PM][DEBUG]:         RSM_HPC_KEYWORD=ARC
[8:58:44 PM][DEBUG]:         CFX5PERLDIR=C:\Program Files\ANSYS Inc\v201\commonfiles\CFX\tools\perl-5.28.2\bin\MSWin32-x64-perlio
[8:58:44 PM][DEBUG]:         PUBLIC=C:\Users\Public
[8:58:44 PM][DEBUG]:         ChocolateyToolsLocation=C:\tools
[8:58:44 PM][DEBUG]:         ANSHELP_SESSION_ID=497A06BC17414DFD9FA785EEFDFE86E3
[8:58:44 PM][DEBUG]:         P_SCHEMA=C:\Program Files\ANSYS Inc\v201\AISOL\CADIntegration\Parasolid\PSchema
[8:58:44 PM][DEBUG]:         CFX5_CCL_PARSER=C:\Program Files\ANSYS Inc\v201\commonfiles\CFX\lib\ccl
[8:58:44 PM][DEBUG]:         CFX_TOOLS_ROOT=C:\Program Files\ANSYS Inc\v201\commonfiles\CFX\tools
[8:58:44 PM][DEBUG]:         CFX5_CCL_LIBSDIR=C:\Program Files\ANSYS Inc\v201\commonfiles\CFX\etc
[8:58:44 PM][DEBUG]:         CFX5ROOT=C:\Program Files\ANSYS Inc\v201\commonfiles\CFX
[8:58:44 PM][DEBUG]:         ANSYS_SYSDIR=winx64
[8:58:44 PM][DEBUG]:         CFX5PERL=C:\Program Files\ANSYS Inc\v201\commonfiles\CFX\tools\perl-5.28.2\bin\MSWin32-x64-perlio\perl.exe
[8:58:44 PM][DEBUG]:         RSM_PYTHON_HOME=C:\Program Files\ANSYS Inc\v201\commonfiles\CPython\3_7\winx64\Release\python
[8:58:44 PM][DEBUG]:         UGII_BASE_DIR=C:\Program Files\Siemens\NX 12.0
[8:58:44 PM][DEBUG]:         LSTC_LICENSE=ANSYS
[8:58:44 PM][DEBUG]:         CFD_IGES_ONLY=1
[8:58:44 PM][DEBUG]:         TMP=C:\Users\mende\AppData\Local\Temp
[8:58:44 PM][DEBUG]:         ARC_ROOT=C:\Program Files\ANSYS Inc\v201\RSM\Config\scripts\..\..\ARC
[8:58:44 PM][DEBUG]:         PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
[8:58:44 PM][DEBUG]:         LOCALAPPDATA=C:\Users\mende\AppData\Local
[8:58:44 PM][DEBUG]:         CFX5LIBDIR=C:\Program Files\ANSYS Inc\v201\commonfiles\CFX\lib
[8:58:44 PM][DEBUG]:         RSM_HPC_ANSYS_LOCAL_INSTALL_DIRECTORY=C:\Program Files\ANSYS Inc\v201
[8:58:44 PM][DEBUG]:         UGII_ROOT_DIR=C:\Program Files\Siemens\NX 12.0\UGII\
[8:58:44 PM][DEBUG]:         RSM_HPC_DISTRIBUTED=TRUE
[8:58:44 PM][DEBUG]:         ANS_RSM_APPDATA=C:\Users\mende\AppData\Roaming\Ansys\v201\RSM
[8:58:44 PM][DEBUG]:         ICMIF_ACN=C:\Program Files\ANSYS Inc\v201\Icepak\icepak20.1\bin.win64_amd
[8:58:44 PM][DEBUG]:         RSM_HPC_SCRIPTS_DIRECTORY_LOCAL=C:\Program Files\ANSYS Inc\v201\RSM\Config\scripts
[8:58:44 PM][DEBUG]:         CFX_DATA_DIR=C:\Program Files\ANSYS Inc\v201\commonfiles\CFX\etc
[8:58:45 PM][DEBUG]:         ChocolateyLastPathUpdate=132360255631872411
[8:58:45 PM][DEBUG]:         UGII_CUSTOM_DIRECTORY_FILE=C:\ProgramData\Ansys\v201\Unigraphics\custom_dirs.dat
[8:58:45 PM][DEBUG]:         RSM_HPC_WORKDIR=C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D
[8:58:45 PM][DEBUG]:         CADOE_LIBDIR201=C:\Program Files\ANSYS Inc\v201\CommonFiles\Language\en-us
[8:58:45 PM][DEBUG]:         RSM_HPC_CORES=2
[8:58:45 PM][DEBUG]:         EKM_MX=-Xmx256m
[8:58:45 PM][DEBUG]:         AWP_ROOT201=C:\Program Files\ANSYS Inc\v201
[8:58:45 PM][DEBUG]:         NOLICENSECHECK=true
[8:58:45 PM][DEBUG]:         ANSYS_SYSDIR32=intel
[8:58:45 PM][DEBUG]:         ANSYSLIC_DIR=%ProgramW6432%\ANSYS Inc\Shared Files\Licensing
[8:58:45 PM][DEBUG]:         AWP_TEMP_DIR=C:\Users\mende\AppData\Local\Temp\ANSYS.mende.1
[8:58:45 PM][DEBUG]:         DriverData=C:\Windows\System32\Drivers\DriverData
[8:58:45 PM][DEBUG]:         RSM_HPC_COMMAND=clusterjob_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.bat
[8:58:45 PM][DEBUG]:         RSM_QUEUE_NAME=local
[8:58:45 PM][DEBUG]:         RSM_HPC_CLUSTER_TARGET_PLATFORM=Windows
[8:58:45 PM][DEBUG]:         RSM_HPC_DISPLAYNAME=ansys-DP0-Model (A4)-Static Structural (A5)-Solution (A6)
[8:58:45 PM][DEBUG]:         TEMP=C:\Users\mende\AppData\Local\Temp
[8:58:45 PM][DEBUG]:         RSM_PYTHON_EXE=C:\Program Files\ANSYS Inc\v201\commonfiles\CPython\3_7\winx64\Release\python\python.exe
[8:58:45 PM][DEBUG]:         CADOE_DOCDIR201=C:\Program Files\ANSYS Inc\v201\CommonFiles\help\en-us\solviewer
[8:58:45 PM][DEBUG]:         AWP_LOCALE201=en-us
[8:58:45 PM][DEBUG]:         RSM_HPC_JOBNAME=Mechanical
[8:58:45 PM][DEBUG]:         ICEMCFD_ROOT201=C:\Program Files\ANSYS Inc\v201\icemcfd
[8:58:45 PM][DEBUG]:         RSM_HPC_PARSE_MARKER=START
[8:58:45 PM][DEBUG]:         RSM_HPC_QUEUE=local
[8:58:45 PM][DEBUG]:         SW_SIM_MPIT=INTELMPI
[8:58:45 PM][DEBUG]:         ICEMCFD_SYSDIR=win64_amd
[8:58:45 PM][DEBUG]:         CFX5_CCL_RULES=C:\Program Files\ANSYS Inc\v201\commonfiles\CFX\etc\RULES
[8:58:45 PM][DEBUG]:         CFX5_CCL_RULESDIR=C:\Program Files\ANSYS Inc\v201\commonfiles\CFX\etc
[8:58:45 PM][DEBUG]:         RSM_HPC_STDERRLIVE=stderr_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.live
[8:58:45 PM][DEBUG]:         ARC_JOBID=1
[8:58:45 PM][DEBUG]:         ARC_NODES=pc:2
[8:58:45 PM][DEBUG]:         ARC_MASTER_MACHINE=pc
[8:58:45 PM][DEBUG]: -----------------------------------------------------------------------
[8:58:45 PM][DEBUG]: 
Active code page: 65001
Job started on PC
ClusterSharedDirectory=C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D
AWP_ROOT201=C:\Program Files\ANSYS Inc\v201
Command=C:\Program Files\ANSYS Inc\v201/commonfiles/CPython/3_7/winx64/Release/python/python.exe
running the commmand
command: "C:\Program Files\ANSYS Inc\v201/commonfiles/CPython/3_7/winx64/Release/python/python.exe" -B -E "C:\Program Files\ANSYS Inc\v201/RSM/Config/scripts/ClusterJobs.py" "C:\Users\mende\Documents\repos\team_18\team challenge 2\Trial run\ansys\_ProjectScratch\Scr369D\control_fb0bd77e-4b26-45bb-a6f8-839f22c38d0d.rsm"
