<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        16        16         0    0.1434052E-25   -0.4547474E-12     434400.3         434400.3         22.44357         0.000000         1320481.         1320481.         0.000000       -0.1975424E-06     0.000000         89.77429       -0.4547474E-12         0     5800.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6790574E-17     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6        -2         0         0    -3314.000         0.000000         0.000000         0.000000         3314.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         92.08096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.2273737E-12   -0.4547474E-12     435569.0         435569.0         22.50954         0.000000         1178903.         1178903.         0.000000        0.9903691E-07     0.000000         90.03814       -0.4547474E-12         0     7800.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5656610E-18     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -3410.000         0.000000         0.000000         0.000000         3410.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         91.83391         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0    -3493.000         0.000000         0.000000         0.000000         3493.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         91.66944         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        26        26         0    0.1185384E-26   -0.8526513E-13     436350.4         436350.4         22.54363         0.000000         1334635.         1334635.         0.000000        0.8569465E-08     0.000000         90.17453       -0.5684342E-13         0     9800.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5487942E-18     0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        16        16         0    0.1434052E-25   -0.4547474E-12     434400.3         434400.3         22.44357         0.000000         1320481.         1320481.         0.000000       -0.1975424E-06     0.000000         89.77429       -0.4547474E-12         0     5800.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6790574E-17     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6        -2         0         0    -3314.000         0.000000         0.000000         0.000000         3314.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         92.08096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.2273737E-12   -0.4547474E-12     435569.0         435569.0         22.50954         0.000000         1178903.         1178903.         0.000000        0.9903691E-07     0.000000         90.03814       -0.4547474E-12         0     7800.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5656610E-18     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -3410.000         0.000000         0.000000         0.000000         3410.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         91.83391         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0    -3493.000         0.000000         0.000000         0.000000         3493.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         91.66944         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        26        26         0    0.1185384E-26   -0.8526513E-13     436350.4         436350.4         22.54363         0.000000         1334635.         1334635.         0.000000        0.8569465E-08     0.000000         90.17453       -0.5684342E-13         0     9800.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5487942E-18     0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
