<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        -2         0         0    -38881.00         0.000000         0.000000         0.000000         38881.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         26.96757         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6        76        76         0    0.4547474E-12   -0.9094947E-12     1483263.         1483263.         6.636567         0.000000         1692887.         1692887.         0.000000        0.6745098E-06     0.000000         26.54627       -0.9094947E-12         0     7350.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1005832E-15     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -39227.00         0.000000         0.000000         0.000000         39227.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         26.11910         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8       134       134         0    0.2842171E-13   -0.1136868E-12     1531446.         1531446.         6.147829         0.000000         1645341.         1645341.         0.000000       -0.8705264E-07     0.000000         24.59131       -0.5684342E-13         0     12830.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2134300E-17     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0    -39736.00         0.000000         0.000000         0.000000         39736.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         26.54109         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       108       108         0    0.2273737E-12   -0.4547474E-12     1507097.         1507097.         6.161460         0.000000         1620481.         1620481.         0.000000        0.3426742E-06     0.000000         24.64584       -0.6821210E-12         0     10450.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4539971E-16     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        -2         0         0    -38881.00         0.000000         0.000000         0.000000         38881.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         26.96757         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        6        76        76         0    0.4547474E-12   -0.9094947E-12     1483263.         1483263.         6.636567         0.000000         1692887.         1692887.         0.000000        0.6745098E-06     0.000000         26.54627       -0.9094947E-12         0     7350.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1005832E-15     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -39227.00         0.000000         0.000000         0.000000         39227.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         26.11910         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8       134       134         0    0.2842171E-13   -0.1136868E-12     1531446.         1531446.         6.147829         0.000000         1645341.         1645341.         0.000000       -0.8705264E-07     0.000000         24.59131       -0.5684342E-13         0     12830.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2134300E-17     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0    -39736.00         0.000000         0.000000         0.000000         39736.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         26.54109         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       108       108         0    0.2273737E-12   -0.4547474E-12     1507097.         1507097.         6.161460         0.000000         1620481.         1620481.         0.000000        0.3426742E-06     0.000000         24.64584       -0.6821210E-12         0     10450.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4539971E-16     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
