# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(
    FilePath=GetAbsoluteUserPathName("Monash University/Year 6/Semester 2/MEC4407 - Design 3/team_18/team challenge 2/200 kN Alex/200kN assembly.SLDASM"),
    PlugInName="SOLIDWORKS[440]")
system1.DisplayText = "200 kN geometry"
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system1)
system2.DisplayText = "200 kN analysis"
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
