


 SOLUTION HISTORY INFORMATION FOR JOB: file_Static42.mntr                                                                                                                                                                                                                                                  
 ANSYS RELEASE 2020 R1          BUILD 20.1        09:51:04    10/02/2020

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

