<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ParameterManager Version="110">

  <ParameterTemplates>
    <ParameterTemplate ID="C359BFF1-17C0-4F81-8789-88D33E0C04F4">
      <Access>Input</Access>
      <LowerBound>-Infinity</LowerBound>
      <UpperBound>Infinity</UpperBound>
    </ParameterTemplate>
    <ParameterTemplate ID="F50F2650-9EE2-442E-8690-735051812B98">
      <Access>Output</Access>
      <LowerBound>-Infinity</LowerBound>
      <UpperBound>Infinity</UpperBound>
    </ParameterTemplate>
  </ParameterTemplates>

  <DistributionManager/>

  <ParameterSets>
    <ParameterSet ID="B4C162F9-C614-48A5-9F70-0107E653FAB8"/>
  </ParameterSets>

  <ExpressionIds>
    <ID>P1</ID>
    <ID>P9</ID>
    <ID>P2</ID>
    <ID>P3</ID>
    <ID>P4</ID>
    <ID>P5</ID>
    <ID>P6</ID>
    <ID>P7</ID>
    <ID>P8</ID>
    <ID>P10</ID>
  </ExpressionIds>

  <Parameter Disabled="False" ID="5C5CD8BC-211E-473B-BFD5-13849430BFB0" Version="1">
    <TemplateID>C359BFF1-17C0-4F81-8789-88D33E0C04F4</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P1 - A1@ANS_h1</Caption>
    <ExpressionID>P1</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>800.</CurrentValue>
      <InitialValue>800.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.79769311689e+308</NewUpperBound>
      <NewLowerBound>-1.79769311689e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>1.e+308</UpperBound>
      <LowerBound>-1.e+308</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="698477EA-E199-4818-9FFE-BF8754D28153">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="CD107937-2397-44CD-A284-E79035B8D9FE">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="17CCC7DC-E9BE-4F30-AE69-E15A69383C60">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>B4C162F9-C614-48A5-9F70-0107E653FAB8</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="6348D029-CC4D-406A-82DF-33014C7A38C6">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>9d53e667-814c-4f35-8706-fe1cc932049a</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="18ECBF22-12B7-48C0-9767-D270CC0DBBD6">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E0D04BAB-D92B-4F0D-9067-DDE7080E9BCB">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>A1@ANS_h1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="BF0B5907-B252-4082-AC7D-70D8F9E70044">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Dimensionless</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4754CEEE-9A1A-4C27-B07C-A77ADA6B03C5">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B80CF927-F670-48B8-A6AC-B4E58ECDDE0A">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="6EC1C7F3-7128-489C-B254-43FAB12A7CBB" Version="1">
    <TemplateID>C359BFF1-17C0-4F81-8789-88D33E0C04F4</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P2 - A1@ANS_h5</Caption>
    <ExpressionID>P2</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>200.</CurrentValue>
      <InitialValue>200.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.79769311689e+308</NewUpperBound>
      <NewLowerBound>-1.79769311689e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>1.e+308</UpperBound>
      <LowerBound>-1.e+308</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="4A133EA5-32CB-4F74-9479-2839D10A2BAD">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="FE8B79E5-3607-4B2A-99A0-F84D869B5A7C">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="BD4A9B7D-4DE3-47CD-9522-4AB400F65DE3">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>B4C162F9-C614-48A5-9F70-0107E653FAB8</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D18250D4-5382-4806-A2DE-95CD4C2AF11D">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>8ee5dc93-09ac-4755-90b6-0e7019c1304d</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="90EC27BF-5130-4C41-BAC9-4F4461E85E89">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B9DB42CA-DFAF-4A7F-8F1C-AF0FDF3C000E">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>A1@ANS_h5</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="DB1081FC-E672-4202-9475-182838253D81">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Dimensionless</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="8D550126-0ADD-47D6-8FA7-B06188283498">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="FEF49A06-A3FD-45BA-A04F-D76D45DE60B5">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="B347EADF-AAB0-491A-B24C-BA33A315C29D" Version="1">
    <TemplateID>C359BFF1-17C0-4F81-8789-88D33E0C04F4</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P3 - A1@ANS_w1</Caption>
    <ExpressionID>P3</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>200.</CurrentValue>
      <InitialValue>200.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.79769311689e+308</NewUpperBound>
      <NewLowerBound>-1.79769311689e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>1.e+308</UpperBound>
      <LowerBound>-1.e+308</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="2DD54CA6-9AAA-42C4-BD2A-96313353AE11">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B4DCD7BC-F0B0-47F3-9512-0F2A6700E91E">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A093D775-378B-4F37-9930-6D05C49C6C3E">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>B4C162F9-C614-48A5-9F70-0107E653FAB8</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B718CB8E-1792-4F1C-8DB9-F7E283E5F572">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>29251dae-dedf-431d-8e24-73d7b4a3185f</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="109838EA-3D5F-49E4-BB51-58B8B09E1916">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P3</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="43E86101-D3CD-4CBB-B278-A99C598F666E">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>A1@ANS_w1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D68D37F8-F3F9-4983-962D-8D58EB1B32E9">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Dimensionless</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="BE141CBF-015A-491B-90F8-A8AE527D5FDE">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="931F6FF8-9073-4A2B-845D-D7D4DBCEF7F8">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="58948D31-08FD-4EBA-8E2B-2EE146F91612" Version="1">
    <TemplateID>C359BFF1-17C0-4F81-8789-88D33E0C04F4</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P4 - A1@ANS_w5</Caption>
    <ExpressionID>P4</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>100.</CurrentValue>
      <InitialValue>100.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.79769311689e+308</NewUpperBound>
      <NewLowerBound>-1.79769311689e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>1.e+308</UpperBound>
      <LowerBound>-1.e+308</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="4F4884FF-B2F1-4C3A-B93D-23E8F3A69B2A">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="93F88AC0-4EB1-4C72-9BD6-38EBFC149A08">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="18070062-0672-4B3C-8F47-6384584FF798">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>B4C162F9-C614-48A5-9F70-0107E653FAB8</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="DD3FADDD-F53F-46FF-9013-EB3BA00BA0B0">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>19f12088-0529-41b4-890c-41786a9271d4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="67ABE013-73F3-49B6-B141-7D5CAD1BD0BA">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="196C123E-2CB8-49AE-A92A-61FAF3198F74">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>A1@ANS_w5</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="069F4B64-5425-4103-A7CB-2DC6265F6CCF">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Dimensionless</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="EA6493DC-C48B-43F7-89BD-614395FB69F1">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="DB7BCC74-EC62-4095-8988-1FC2ADB5FAC4">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="1979BA68-6AEA-4EDC-9242-7686D2DA1920" Version="1">
    <TemplateID>C359BFF1-17C0-4F81-8789-88D33E0C04F4</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P1 - A1@ANS_h1</Caption>
    <ExpressionID>P5</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>800.</CurrentValue>
      <InitialValue>800.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.79769311689e+308</NewUpperBound>
      <NewLowerBound>-1.79769311689e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>880.</UpperBound>
      <LowerBound>720.</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="D492950C-C722-44B9-A6A8-983B9F733D43">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="9D260ECD-6850-4B9C-A42A-94BE1FBD0A8F">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="43168DE9-EFC6-406C-80A5-154345A17A64">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>9F5DC780-9663-48DF-8135-3C1975C0847A</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="227B576A-7458-495D-BFB7-7E7232232819">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>9d53e667-814c-4f35-8706-fe1cc932049a</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F3C875AD-981A-44D5-B798-49406ECCB004">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="1758E1D0-F341-4F77-BCF0-B4DE1C04F23F">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>A1@ANS_h1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="7C022CA3-4A25-407B-BFB5-1D9CC086CC0F">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Dimensionless</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C6D58BD5-E944-486C-98E5-1E8612A7565A">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F8503E8B-B3B6-4FDE-90E6-0CE24AB384A2">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="97466334-D939-4B16-9894-CDC0E95047EB">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>5C5CD8BC-211E-473B-BFD5-13849430BFB0</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>5C5CD8BC-211E-473B-BFD5-13849430BFB0</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="E5285F69-2F67-47D2-A1A4-F81E7A5C9A5C" Version="1">
    <TemplateID>C359BFF1-17C0-4F81-8789-88D33E0C04F4</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P2 - A1@ANS_h5</Caption>
    <ExpressionID>P6</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>200.</CurrentValue>
      <InitialValue>200.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.79769311689e+308</NewUpperBound>
      <NewLowerBound>-1.79769311689e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>220.</UpperBound>
      <LowerBound>180.</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="D52EB14E-FD4C-4656-A37F-73CC74260E38">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D642072C-32A7-41FB-9D05-02AA85C3613A">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4B185A1B-6EB1-423A-A162-18BD237AF573">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>9F5DC780-9663-48DF-8135-3C1975C0847A</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="57014198-7694-493D-93DA-DA8E647E68A2">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>8ee5dc93-09ac-4755-90b6-0e7019c1304d</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F46EB858-642F-47AA-9AED-1DC1CE196F9D">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="CA041511-E0FE-41AD-B40A-9ACB547573C6">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>A1@ANS_h5</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="809027B2-DB8C-4257-936A-EEB89063190F">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Dimensionless</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C2B31207-7741-4275-8183-0BC74DBCEAE5">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="7CB28DA8-94BF-4790-8602-73EA64F8C695">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F92B4259-6269-4E01-AC47-5701390BA7C8">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>6EC1C7F3-7128-489C-B254-43FAB12A7CBB</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>6EC1C7F3-7128-489C-B254-43FAB12A7CBB</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="25FFD0F6-E8F1-449C-8EA5-7E95F62C9611" Version="1">
    <TemplateID>C359BFF1-17C0-4F81-8789-88D33E0C04F4</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P3 - A1@ANS_w1</Caption>
    <ExpressionID>P7</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>200.</CurrentValue>
      <InitialValue>200.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.79769311689e+308</NewUpperBound>
      <NewLowerBound>-1.79769311689e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>220.</UpperBound>
      <LowerBound>180.</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="2CB023B0-29A6-435C-953A-A2C1A6CDF516">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F0858868-5ED4-45C8-A873-A584960AFA2D">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D3E3E993-A4C8-4675-9B45-C90938EA219E">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>9F5DC780-9663-48DF-8135-3C1975C0847A</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A16A3CE2-6129-4477-AE4B-6685BC7D4597">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>29251dae-dedf-431d-8e24-73d7b4a3185f</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="01C6CDB2-D4D8-495F-80DC-8BC077C37EE5">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P3</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="3D509136-0B7C-4F19-9E29-43FD8F3228AB">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>A1@ANS_w1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="8DB17AC3-9474-4C8B-B7AC-2DB05B21EB67">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Dimensionless</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="1257DEB6-A780-411A-BEFF-8F32C2C0A196">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="FAD56684-2A65-43F0-B09F-F819971E7337">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D44F3EA4-C831-4BE4-8F0D-D3539EA404D2">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>B347EADF-AAB0-491A-B24C-BA33A315C29D</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>B347EADF-AAB0-491A-B24C-BA33A315C29D</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="2FB2F048-A766-4283-A126-B04410890F61" Version="1">
    <TemplateID>C359BFF1-17C0-4F81-8789-88D33E0C04F4</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P4 - A1@ANS_w5</Caption>
    <ExpressionID>P8</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>100.</CurrentValue>
      <InitialValue>100.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.79769311689e+308</NewUpperBound>
      <NewLowerBound>-1.79769311689e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>110.</UpperBound>
      <LowerBound>90.</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="D2E4D182-E866-463E-862B-406D2D78D99D">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="1A08867A-E41E-4A36-AC0B-F4BB3C527F2C">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="391389B7-7D9D-4ADA-BB17-1B48B3DB015C">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>9F5DC780-9663-48DF-8135-3C1975C0847A</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B8449738-4240-4E51-8F03-D1D8820AF313">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>19f12088-0529-41b4-890c-41786a9271d4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="1B4BAC44-0355-4FF7-8C5C-AE3B65C21972">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4B885B3E-B626-482C-B84B-D69EFD639F05">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>A1@ANS_w5</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="2998BFE2-F37B-46EF-807B-60C9A06DBE83">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Dimensionless</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E2CB8628-BDD8-4656-9FF1-256268CC2D08">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B024CAEA-D421-4A9F-8BE3-5EBF9F9B2802">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="89A8AD03-DDEC-47DD-804A-D0EBF994691A">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>58948D31-08FD-4EBA-8E2B-2EE146F91612</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>58948D31-08FD-4EBA-8E2B-2EE146F91612</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="CD70BD9C-F59A-4DC5-9A5F-C115BA89F260" Version="1">
    <TemplateID>F50F2650-9EE2-442E-8690-735051812B98</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P5 - Equivalent Stress Maximum</Caption>
    <ExpressionID>P9</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>357.689496493</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="6CAE1A31-19C4-4B60-9224-E70560983EA4">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="3B32F377-D70C-42E8-8413-B92042C56101">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4A5B79E6-FD7D-4FF5-A954-8A26D42F2072">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>B4C162F9-C614-48A5-9F70-0107E653FAB8</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="674D464E-64CE-4C8B-8982-8C8571ACD92A">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>4ad0524a-c739-4de6-84fd-a0fa7678a8a3</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="979039CF-9B18-46A6-93AA-AA47F969AB64">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P5</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="FFF5D60B-B337-422A-AC51-1A14C34CC0FC">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Equivalent Stress Maximum</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="520098E5-87B5-471E-B4E6-57B24B1FF574">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Stress</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="7D2B5532-8DCA-4BA2-BB42-ABFAC3F201EE">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>MPa</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="127077DA-1C33-4BB6-B4D6-71906724BEA7">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="8F8F5A9A-6EEC-4C2F-A4E3-8281378D9FE4" Version="1">
    <TemplateID>F50F2650-9EE2-442E-8690-735051812B98</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P6 - Geometry Mass</Caption>
    <ExpressionID>P10</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>244.92</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="13B31FAD-6C72-44F8-B5C8-9681A5D957EC">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F34EC8F1-E081-4C0A-9876-7E59AF5AF40E">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="48F9EC98-2E59-4D95-A5F7-BF78ED573EC0">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>B4C162F9-C614-48A5-9F70-0107E653FAB8</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D4E6BEAC-BB05-4ADC-BBCA-EF2F52DE300B">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>8d6a964a-770f-42c7-9b78-d89fe0dd6662</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="BEEF9F94-91C0-4D9B-B8AC-51A50618972C">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P6</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="3FB09D13-0FDB-4771-913A-BF90D232EEFB">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Geometry Mass</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="6F6F5093-EF67-409D-BC7A-66C7C885F98E">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Mass</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="8D017BB9-0F3C-4921-975F-2D4830818E2E">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>kg</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A7E07A0C-8469-48B2-AD8C-E82E7AEE03B6">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <ConfigurationManager/>

</ParameterManager>
